# PickPay

./: pom.xml  readme.md
src/main/java/com/marco/pickpay/: PickpayApplication.java
src/main/java/com/marco/pickpay/controllers/: TransferenciaController.java  UsuarioController.java
src/main/java/com/marco/pickpay/enums/: TipoUsuario.java
src/main/java/com/marco/pickpay/infra/: DataLoader.java  GlobalExceptionHandler.java
src/main/java/com/marco/pickpay/mappers/: TransferenciaMapper.java  UsuarioMapper.java
src/main/java/com/marco/pickpay/models/: TransferenciaModel.java  UsuarioModel.java
src/main/java/com/marco/pickpay/records/: ErroRecord.java  TransferenciaRecord.java  UsuarioRecord.java  WebserviceRecord.java
src/main/java/com/marco/pickpay/repositories/: TransferenciaRepository.java  UsuarioRepository.java
src/main/java/com/marco/pickpay/services/: TransferenciaService.java  TransferenciaServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
src/main/resources/: application.properties  import.sql
src/test/java/com/marco/pickpay/: PickpayApplicationTests.java
src/test/java/com/marco/pickpay/controllers/: TransferenciaControllerTest.java  TrasferenciaControllerIT.java  UsuarioControllerIT.java  UsuarioControllerTest.java
src/test/java/com/marco/pickpay/services/: TransferenciaServiceIT.java  TransferenciaServiceTest.java  UsuarioServiceTest.java
