# Context Path
server.servlet.context-path=/pickpay

# Configuração do banco de dados H2
spring.datasource.url=jdbc:h2:mem:pickpaydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Configuração do console do banco de dados H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuração do Spring Data JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true

# Configuração do Spring Security (incluido apenas para usar BCryptPasswordEncoder)
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration, org.springframework.boot.actuate.autoconfigure.security.servlet.ManagementWebSecurityAutoConfiguration

# Configuração para execução inserção de dados no H2 contidos no arquivo src/main/resources/import.sql
# Essa configuração instrui o Spring Boot a adiar a inicialização do datasource até que a criação do esquema seja concluída.
# Isso deve garantir que o import.sql seja executado após a criação do schema.
spring.jpa.defer-datasource-initialization=true
# Essa configuração instrui o Spring Boot a executar o import.sql automaticamente após a inicialização do datasource.
spring.sql.init.data-locations=classpath:import.sql
